require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe ArticleAnswersController, type: :controller, vcr: {:match_requests_on => [:method, :uri], record: :once} do

  # This should return the minimal set of attributes required to create a valid
  # ArticleAnswer. As you add validations to ArticleAnswer, be sure to
  # adjust the attributes here as well.
	subject do
		create(:article)
		# VCR.use_cassette("article_for_article_answers_controller_spec"
		# end
	end

	let(:article_answer) { subject.article_answer }

	let(:valid_attributes) {
		attributes_for(:article_answer).merge({article_id: subject.id})
  }

  let(:invalid_attributes) {
		v = attributes_for(:article_answer)
		v.delete("question")
		v
	}

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ArticleAnswersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: { article_id: subject.id }, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      get :show, params: {article_id: subject.id, id: article_answer.id}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: { article_id: subject.id }, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      get :edit, params: {article_id: subject.id, id: article_answer.id}
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
			it "creates a new ArticleAnswer" do
        expect {
          post :create, params: {article_id: subject.id, article_answer: valid_attributes}
				}.to change(ArticleAnswer, :count).by(2)
			end

      it "redirects to the created article_answer" do
        post :create, params: {article_id: subject.id, article_answer: valid_attributes}
				# expect(response).to redirect_to(subject)
				expect(response).to redirect_to(subject)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {article_id: subject.id, article_answer: invalid_attributes}, session: valid_session
				expect(response).not_to be_successful
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) { attributes_for(:sensical_answer) }

      it "updates the requested article_answer" do
        put :update, params: {id: article_answer.id, article_answer: new_attributes, article_id: subject.id}
				expect { article_answer.reload }.to change {article_answer.updated_at}
      end

      it "redirects to the article_answer" do
        put :update, params: {id: article_answer.id, article_answer: valid_attributes, article_id: subject.id}
        expect(response).to redirect_to(subject)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        put :update, params: {id: article_answer.id, article_answer: invalid_attributes, article_id: subject.id}
				# expect(response).to render_template("article_answers/edit")
        expect(response).not_to be_successful
      end
		end
  end

	describe "DELETE #destroy" do
		let(:deletable_answer) {
			attrs = attributes_for(:sensical_answer)
			attrs[:article_id] = subject.id
			a = ArticleAnswer.new(attrs)
			a.save
			a
		}
		xit "destroys the requested article_answer" do
      expect {
        delete :destroy, params: {id: deletable_answer.id, article_id: subject.id}
      }.to change { ArticleAnswer.count }.by(-1)
    end

    it "redirects to the article" do
      delete :destroy, params: {id: deletable_answer.id, article_id: subject.id}
      expect(response).to redirect_to(subject)
    end
  end

end
