require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe ArticlesController, type: :controller, vcr: {:match_requests_on => [:method, :uri], record: :once} do

  # This should return the minimal set of attributes required to create a valid
  # Article. As you add validations to Article, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
		attributes_for(:article)
  }

  let(:invalid_attributes) {
		v = attributes_for(:article)
		v.delete("question")
		v
  }

	subject {create(:article)}

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: {}
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      get :show, params: {id: subject.id}
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      get :edit, params: {id: subject.id}
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Article" do
        expect {
          post :create, params: {article: valid_attributes}
        }.to change(Article, :count).by(1)
      end

      it "redirects to the created article" do
        post :create, params: {article: valid_attributes}
        expect(response).to redirect_to(Article.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {article: invalid_attributes}
        expect(response).not_to be_successful
      end
    end
  end

  describe "PUT #update" do
		let(:updatable_article) { create(:article) }
		let(:new_attributes) { attributes_for(:sensical_article) }
		context "with valid params" do
      it "updates the requested article" do
        put :update, params: {id: updatable_article.id, article: new_attributes}
				expect { updatable_article.reload }.to change{ updatable_article.updated_at }
      end

      it "redirects to the article" do
        put :update, params: {id: updatable_article.id, article: valid_attributes}
        expect(response).to redirect_to(updatable_article)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        put :update, params: {id: updatable_article.id, article: invalid_attributes}
        expect(response).not_to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    xit "destroys the requested article" do
      expect {
        delete :destroy, params: {id: subject.id}
      }.to change { Article.count }.by(-1)
    end

    it "redirects to the articles list" do
      delete :destroy, params: {id: subject.id}
      expect(response).to redirect_to(articles_url)
    end
  end

end
